{
  "name": "server-dibend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/node-server-dibend.git"
  },
  "keywords": [],
  "author": "David DiBenedetto <david@njweb.solutions> (https://njweb.solutions/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/node-server-dibend/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/node-server-dibend#readme",
  "devDependencies": {
    "@eslint/create-config": "^0.4.0",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "type": "module"
}